{
  "name": "@fieldhood/everyone_is_designer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fieldhood/everyone_is_designer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fieldhood/everyone_is_designer/issues"
  },
  "homepage": "https://github.com/fieldhood/everyone_is_designer#readme"
}
